# e-commerce-order

./: build.gradle
src/main/java/com/jinia/study/order/order/: OrderApplication.java
src/main/java/com/jinia/study/order/order/adapter/incomming/: ItemApiController.java  ItemApiV1.java  ItemDtoMapper.java  ItemRequest.java  ItemResponse.java
src/main/java/com/jinia/study/order/order/application/: ItemFacade.java  ItemService.java
src/main/java/com/jinia/study/order/order/application/item/: ItemQueries.java  ItemService.java  ItemServiceCommand.java  ItemServiceQuery.java
src/main/java/com/jinia/study/order/order/domain/: BasicEntity.java  Money.java
src/main/java/com/jinia/study/order/order/domain/item/: InvalidParamException.java  Item.java  ItemId.java  ItemToken.java  Money.java
src/main/java/com/jinia/study/order/order/infra/config/: DbConfig.java  IdGeneratorConfig.java  SequenceGeneratorConfig.java  SwaggerConfig.java
src/main/java/com/jinia/study/order/order/infra/exception/: BadRequestException.java  BusinessException.java  ExceptionControllerAdvice.java  ExceptionResponse.java  ExternalErrorException.java  InternalErrorException.java  (+2 more)
src/main/java/com/jinia/study/order/shared/domain/: BasicEntity.java  Item.java  MemberId.java  ValueObject.java
src/main/java/com/jinia/study/order/shared/exception/: BadRequestException.java  BusinessException.java  ExceptionControllerAdvice.java  ExceptionResponse.java  ExternalErrorException.java  InternalErrorException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/com/jinia/study/order/shared/id_generator/: IdGenerator.java  IdGeneratorTimestampException.java  JdbcMachineSequenceAllocator.java  JdbcServerIdAllocator.java  MachineSequenceAllocator.java  MachineSequenceEntity.java  SequenceGeneratorTimestampException.java  ServerIdAllocator.java  ServerIdEntity.java  SnowFlake53.java
src/main/java/com/jinia/study/order/shared/log/: IpGetHelper.java  LogAspect.java  LogTracer.java  TraceId.java  TraceStatusVO.java
src/main/java/com/jinia/study/order/shared/token/: TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/jinia/study/order/order/: OrderApplicationTests.java
(+28 files in other folders)
